<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="full">
    <h1 class="head">Menu</h1>
    <div class="first">
        <ul class="text">
            <!-- Link to the Home page -->
            <li><a href="photo.html" class="text" target="iframe_a">Home</a></li><br /><br />
             <!-- Link to the Employee Registration page -->
            <li><a href="EmployeeRegistration.html" class="text" target="iframe_a">Employee Registration</a></li><br /><br />
            <!-- Link to the Search Employee page -->
            <li><a href="searchEmp.html" class="text" target="iframe_a">Search Employee</a></li><br /><br />
            <!-- Link to the Employee Details page -->
            <li><a href="fullTable.html" class="text" target="iframe_a">Employee Details</a></li><br /><br />
        </ul>

    </div>

</body>

</html>